<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ludos.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MasterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Actors\Abilities\DoubleJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Actors\Abilities\IAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Actors\Abilities\WallJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Actors\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\World\DefaultLayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\World\MovingPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\World\TMXManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Debug\DebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Debug\FpsCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Objects\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Objects\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utillities\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Camera\Camera2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\File.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Segoe.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\Level-3.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\Level-3_org.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\map1.tmx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\bumper.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\coin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\enemy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\TileImages\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\TileImages\sp_ground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\TileImages\sp_items.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\TileImages\sp_objects.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\Level1\TileImages\tileset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Background01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Background02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Background03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset1-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset1.1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset2-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset2.2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\Tileset2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Levels\TileTextures\TileSheet01.png" />
  </ItemGroup>
</Project>